{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "58daf75a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c164e47",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "d46d5e10",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nsepy import get_history as gh\n",
    "import datetime as dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "60332883",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-56:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "Exception in thread Thread-58:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "Exception in thread Thread-64:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "Exception in thread Thread-66:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "Exception in thread Thread-72:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "Exception in thread Thread-74:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-78:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "Exception in thread Thread-82:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "Exception in thread Thread-80:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "Exception in thread Thread-86:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "Exception in thread Thread-84:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "\n",
      "\n",
      "Exception in thread Thread-90:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "Exception in thread Thread-88:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "Exception in thread Thread-68:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-76:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "Exception in thread Thread-62:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "Exception in thread Thread-60:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "Exception in thread Thread-70:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-94:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "Exception in thread Thread-93:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-92:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 318, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 146, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Ramisha Krishnasamy\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\"))\n",
      "\n",
      "Exception in thread Thread-91:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-89:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-87:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-85:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-83:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-81:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-79:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-77:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-75:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-73:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-71:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-69:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-67:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Exception in thread Thread-65:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-63:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-61:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-59:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-57:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ThreadReturns' object has no attribute 'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-29-dcb64786f380>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mstart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2013\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2021\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m12\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mstk_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'TATACOFFEE'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Anaconda3\\envs\\ML\\lib\\site-packages\\nsepy\\history.py\u001b[0m in \u001b[0;36mget_history\u001b[1;34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[0m\n\u001b[0;32m    134\u001b[0m         \u001b[0mt1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[0mt2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mt1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mt2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    138\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mget_history_quanta\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ThreadReturns' object has no attribute 'result'"
     ]
    }
   ],
   "source": [
    "start = dt.datetime(2013,1,1)\n",
    "end = dt.datetime(2021,12,28)\n",
    "stk_data = gh(symbol='TATACOFFEE',start=start,end=end)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac86aabf",
   "metadata": {},
   "outputs": [],
   "source": [
    "stk_data=stk_data[[\"Open\",\"High\",\"Low\",\"Close\"]]\n",
    "stk_data.to_csv(\"Tatacoffee13_21.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "59d83a7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "column=\"Low\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "306b198f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import MinMaxScaler\n",
    "Ms = MinMaxScaler()\n",
    "data1= Ms.fit_transform(stk_data[[column]])\n",
    "print(\"Len:\",data1.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a9ed1a1e",
   "metadata": {},
   "outputs": [],
   "source": [
    "training_size = round(len(data1 ) * 0.80)\n",
    "print(training_size)\n",
    "X_train=data1[:training_size]\n",
    "X_test=data1[training_size:]\n",
    "print(\"X_train length:\",X_train.shape)\n",
    "print(\"X_test length:\",X_test.shape)\n",
    "y_train=data1[:training_size]\n",
    "y_test=data1[training_size:]\n",
    "print(\"y_train length:\",y_train.shape)\n",
    "print(\"y_test length:\",y_test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "670b5ae6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b062641c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30d6a1a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#len(y_pred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ce4b50b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from statsmodels.tsa.arima.model import ARIMA\n",
    "model = ARIMA(X_train, order=(1,0,0))\n",
    "model_fit = model.fit()\n",
    "# make prediction\n",
    "y_pred= model_fit.predict(len(X_train), len(data1)-1)\n",
    "from stockFunctions import rmsemape\n",
    "rmsemape(y_test,y_pred)\n",
    "print(\"************\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "622a9413",
   "metadata": {},
   "outputs": [],
   "source": [
    "from stockFunctions import graph\n",
    "graph(y_test,y_pred,\"Actual\",\"Predicted\",\"TataCoffee-Low-ARIMA-Norm\",\"Days\",\"Prices\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6dccfa6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "len(data1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b85256ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "from stockFunctions import conversionSingle\n",
    "aTestNormTable=conversionSingle(y_test,[column])\n",
    "actual_stock_price_test_ori=Ms.inverse_transform(aTestNormTable)\n",
    "actual_stock_price_test_oriA=conversionSingle(actual_stock_price_test_ori,[column])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5333826b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from stockFunctions import conversionSingle\n",
    "pTestNormTable=conversionSingle(y_pred,[column])\n",
    "predicted_stock_price_test_ori=Ms.inverse_transform(pTestNormTable)\n",
    "predicted_stock_price_test_oriP=conversionSingle(predicted_stock_price_test_ori,[column])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55799130",
   "metadata": {},
   "outputs": [],
   "source": [
    "predicted_stock_price_test_oriP.to_csv(\"pLowArima.csv\",index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "509fad7a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmQAAAFNCAYAAACuWnPfAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAAgAElEQVR4nOzdd1zV1R/H8dcRt5iKe4KKM7eUGxyZM02tXJVmy8bPbFtmZUsbrjQ1zVylluXW3CvNEW4EFURUREFQVECRcX5/nHsFDRGQy4XL5/l48Pje+73f+/1+7iX13Tnne47SWiOEEEIIIewnj70LEEIIIYTI7SSQCSGEEELYmQQyIYQQQgg7k0AmhBBCCGFnEsiEEEIIIexMApkQQgghhJ1JIBNCZAtKqaeUUueUUlFKqTpKqXpKqcOW5y/Zuz6ROqVUTaVUpL3rECKnkkAmhIOyBBnrT6JS6nqy5wPv8d6CSimtlKqUzmt2U0rtUEpdU0qFKaU2K6W6pPHtE4AhWmtnrbUf8AGw2vJ8RnrqSEOdY5VSP2XmOdN43c6W73XYHftrW/Zbfz+BSqm37jjmglKqteXxUMvxX91xTD/L/ul37C9u+f0vSWOdDZRSq5VSVy2/y41KqYdSe4/W+oTWunhazi+E+C8JZEI4KEuQcdZaOwNngMeS7fs1s69nCXkLgJlARaA88CXQMw3vzQdUAI4m2+16x3NHMAi4ZNneKSHZ72sg8KVSqk0q5woABiqlkv89/ixwIoVj+wIxQDelVMnUClRK1Qb+BvZifgcVgb+ALUqppnd5T97UzimEuDcJZELkUkqpVkqpPUqpK0qpEKXUhGT/sG63bI9bWmweV0qVVkr9pZS6qJS6pJRarpQqbzlXXmAc8JHWeq7W+qrWOkFrvUlrPdRyjJNSarRS6oxSKlQp9bNSqqhSqhhwOdn1jiql/gFaAD9Zrl9FKVVIKTVRKXXW0lo0WSlVINnn6WXp4oxUSv2tlKqbwe+lvuX9kZbzdbHsr6OUCkt23C9KqTPJnv+hlBqaynmLYcLpUKChUqre3Y7VWu8C/IFGqZR6GjgFtLOcv6zl+L9SOHYQMBE4CfRP5ZwAnwObtNajtdaXLb/LccBiYIzlWrWVUvFKqReVUmeBNdZ99zi3EOIuJJAJkXvFAa8DLkAb4DHgBctrnpZtLUurzTLM3xfTgSpAVcvrEyzbekBZ4I9Urvcy8JTlWjWAMsB4rfUVoFSy6z2otW4J/Au8YLn+Gcu1KgH1gVpATWAEgFKqOTAVeA4oCcwHlqW35UYpVRBYBSwDSgPvAouVUlUt3ahaKfWg5fBWQIJSyvpdtAG2pXL6p4CLmO9oC6Y1K6UalKVlrCamFSw185KdZyAmNN0WipRSNYDmmNbLX+923WQ6Ws5zp9+Btsm+UyegGeZ3cc9WUCFE6iSQCZFLaa33aq3/tbRknQR+ArxSOT5Ua71ca33dEqLGJDu+JKCB0FQuORD4Vmt9Wmt9FRiJ6XJT96rVEgKGAG9orSMt1x8L9LMc8jIwRWu9z/J5ZgAFgBS72FJh7SIcr7WO01qvAzZguvzAtBx6KaXcgGvASsvzOgCW0HY3g4CF2iwgvAB4WinllOx1J2UGxcdYrjNOa51Sa1dyi4HOSqkimKA17y7X3Wv5HS8APKz13slSTzHgfAovnwfyWV63+lhrHaO1vn6POoUQ9yCBTIhcSilV19IFGaqUugp8TFJLVUrHF7V0M56xHL8+2fERgMK0kt1NBUw3m9VpoBCmhe5eKmDCwFFLV2IkphWrjOV1V+BD62uW10sDFZVSzycbLL80Ddc5YwlNyeusaHm8DWiLaUHcBmzFhFIvLN28SqlHkl1vn2VfdUyLmnXs3p9ACUxrlFWCZVB8UUxYbXevFj6t9TVgE/AJkE9rvS/565aw+4z1ulrrU8BuLGPY7vxutNYJwBXM+L87lce0ql61PE/UWoekVp8QIu0kkAmRe80E9gPVtdYPAJ9hQhWY1q47jcB0GT5kOf7RZMf7YFrH+qRyvRBMcLKqAlzHDHK/l/OYrrjqWuvilp9iWmvrAPWzmNaa4sl+Cmutl2itZyW7maHXPa4TYqkruSrAOcvjbZjwZQ1k2y2PvSzP0VpvTHY9awuddRD/BqXUBczA+7yk0H2otY7HtD7mJ6kLOTXzgHdIuXWsnaX+Ty3j7i4ADTGtc3nu8t1sBJ5M4VxPAdu11nHWUtNQmxAijSSQCZF7FQWuaK2jLOOiXrS+oLWOxbSUVLvj+BggUilVCvgo2fHxmFDwhVLqGUtrWh6llJdSaqrlsIXAO5YB+kWBL4AFd7RGpcgSAn4GJimlSlnGWVVWSllbmGYA/1NKeVhec1ZK9VBKFU7ltE7KTO9h/cmPubswj1JquFIqr+X8j5I0psoHM3bqSUw4Cbd8J924y/ixZK1UH2IG3Vt/BgCPK6UeSOHzakyX7AfK3IGamg2WGqen8NogzJi4B5NdtyGmVbLDXc73MfCIUuoTZabLeEAp9TYmkH1wj1qEEBkkgUyI3OtN4AWlVBTwA/DbHa9/jBnQHqmU6gF8h+mijAB2AGuSH6y1/gV4GnMX4XngAqYrbbnlkGnAEuAfzN1+l4Db5tq6h+GYFixvTFhcC7hbrr0TGAb8CERiWqAGkHorzmBMC531x1drfQPoDjxh+Zzjgb6W8VfWoPQ3EKK1tt5xuQ3Tledzl+t4YbpWp2mtL1h/MIP7z2GCTkqWWM47OJXPgGXM3EbLuLpblFLOmBbL75NfV2sdACwi5ak30Fr7Ylr9mmNaHs9hAmcHrfW/qdUihMg4lYb/ORVCCCGEEDYkLWRCCCGEEHYmgUwIIYQQws4kkAkhhBBC2JkEMiGEEEIIO7NZILPcRr5XKXVImbXpRlv2V1Vm/Tx/pdRvllvNUUoVsDwPsLzuZqvahBBCCCGyE5vdZWmZe6eIZY6jfJjb5N/A3Oa+RGu9SCk1HTiktZ6mlHoVaKC1HqqU6gf00lr3vfsVoFSpUtrNzc0m9QshhBBCZKZ9+/aFa61Lp/RauhbeTQ/LfD1Rlqf5LD8aaI+ZHwhgLvApZn6inpbHYObnmaKUUqlNGunm5oa3t3em1y6EEEIIkdmUUqfv9ppNx5AppZyUUgeBMMxs0ieBSMus3gDBJK0RVxEzCaF11u8rmAWLhRBCCCEcmk0DmWUG6UaY9e8eBuqkdJhlq1J57Ral1EtKKW+llPfFixczr1ghhBBCCDvJkrsstdaRwFbMUhzFlVLWrtJKmKVQwLSWVQawvF6MFBYd1lrP0Fp7aK09SpdOsRtWCCGEECJHsdkYMqVUaSBOax2plCoEPAJ8DWzBrBNnXUvNus7dCsvzXZbXN6dl0eE7xcXFERwczI0bNzLhU+RuBQsWpFKlSuTLd6+1jYUQQghxP2wWyIDywFyllBOmJe53rfUqpZQvsEgp9QVwAJhlOX4WMF8pFYBpGeuXkYsGBwdTtGhR3NzcMDd6iozQWhMREUFwcDBVq1a1dzlCCCGEQ7PlXZaHgcYp7A/EjCe7c/8N4Mn7ve6NGzckjGUCpRQlS5ZExukJIYQQtueQM/VLGMsc8j0KIYQQWcMhA1l2sHTpUpRSHDt2LNXj5syZQ0hISKrHpGbr1q107949w+8XQgghhP1JILORhQsX0rp1axYtWpTqcfcbyIQQQgiR80kgs4GoqCh27tzJrFmzbgtk33zzDfXr16dhw4aMGDGCP/74A29vbwYOHEijRo24fv06bm5uhIeHA+Dt7U3btm0B2Lt3Ly1btqRx48a0bNmS48eP2+OjCSGEEA4l5FoIv/n8xo4zO+xahy3vssy1li1bRufOnalZsyYuLi7s37+f0NBQli1bxp49eyhcuDCXLl3CxcWFKVOm8N133+Hh4ZHqOWvXrs327dvJmzcvGzdu5MMPP+TPP//Mok8khBBCOIbTkafZdnob209vZ9vpbQRcCgBgUMNBtK7S2m51OXQgGz4cDh7M3HM2agQTJ6Z+zMKFCxk+fDgA/fr1Y+HChSQmJvLcc89RuHBhAFxcXNJ13StXrjBo0CD8/f1RShEXF5eh+oUQQojcQmtNwKWAW+Fr2+ltnLlyBoASBUvQxrUNQ5sOxcvNi0blGtm1VocOZPYQERHB5s2b8fHxQSlFQkICSin69OmTprsW8+bNS2JiIsBtk9uOGjWKdu3asXTpUoKCgm51ZQohhBDC0FrjF+7HtqBtbD+znW1B2zgfdR6A0oVL4+XmxTst3sHLzYt6ZeqRR2WfkVsOHcju1ZJlC3/88QfPPvssP/744619Xl5euLi48PPPPzNgwIDbuiyLFi3KtWvXbh3r5ubGvn376NKly21dkleuXKFiRbMO+5w5c7Ls8wghhBDZVaJO5HDo4VstYNtPbyc8xozDrlC0Am3d2uLl6oWnqye1S9XO1tM5OXQgs4eFCxcyYsSI2/b16dMHPz8/evTogYeHB/nz56dr16589dVXDB48mKFDh1KoUCF27drFJ598wvPPP89XX31Fs2bNbp3jvffeY9CgQYwfP5727dtn9ccSQggh7C4hMYGDFw6yJWgL209v5+8zfxN5IxIA12KudK3RFS9XL7xcvahWolq2DmB3UhlYLjLb8PDw0N7e3rft8/Pzo06dOnaqyPHI9ymEEMJetNYcvXiUzac2s/nUZrad3nYrgNVwqXGr9cvT1RPX4q52rvbelFL7tNYp3sUnLWRCCCGEyBasg/A3n9rM5qDNbDm1hYsxZgm/qsWr0qdOH9pXbU9bt7ZUKFrBztVmLglkQgghhLCb05Gn2RK05VYr2Llr5wAzBqyTeyfau7WnXdV2uBV3s2+hNiaBTAghhBBZ5kLUBbac2nKrFSzwciAApQqXop1bO9pXbU/7qu2p4VIjR40Bu18SyIQQQghhM5E3Im+1fm0+tRm/cD8AihUohpebF8MeHkb7qu15sMyD2WoaiqwmgUwIIYQQmeZmwk12nd3FhsANbAzcyL8h/5KoEymcrzCerp4MbjSY9lXb07hcY5zyONm73GxDApkQQgghMkxrje9FXzYEbmBD4Aa2BW0jOi6aPCoPD1d8mJFtRtKxWkeaVWpGfqf89i4325JAZgNOTk7Ur1+f+Ph46tSpw9y5c28tmZReW7du5bvvvmPVqlWsWLECX1/f/8xzZhUZGcmCBQt49dVX03WNTz/9FGdnZ955550M1SiEECJ3uRB1gY2BG2+1goVcCwHMVBSDGg6iY/WOtHVrS/GCxe1cac4hgcwGChUqxEHLIpoDBw5k+vTpvPXWW7de11qjtSZPnvT1lffo0YMePXrc9fXIyEimTp2a7kAmhBBCpCb6ZjTbT2+/FcCOhB0BoGShknSo1oGO1TrSsVrHHDEXWHYlgczG2rRpw+HDhwkKCqJLly60a9eOXbt2sWzZMo4fP84nn3xCbGws1atXZ/bs2Tg7O7N27VqGDx9OqVKlaNKkya1zzZkzB29vb6ZMmUJoaChDhw4lMNDcnTJt2jS+//57Tp48SaNGjejYsSPffvst3377Lb///juxsbH06tWL0aNHA/Dll18yb948KleuTOnSpWnatKldvh8hhBDZT6JO5OCFg6wNWMuGwA38c/YfbibcpIBTAVpXac3YDmPpWL0jjco1ytUD8TOTBDIbio+P56+//qJz584AHD9+nNmzZzN16lTCw8P54osv2LhxI0WKFOHrr79m/PjxvPfee7z44ots3rwZd3d3+vbtm+K5hw0bhpeXF0uXLiUhIYGoqCjGjh2Lj4/Prda59evX4+/vz969e9Fa06NHD7Zv306RIkVYtGgRBw4cID4+niZNmkggE0KIXO5i9EU2BG5gbcBa1p1cR1h0GACNyjXijWZv8Ei1R2hTpQ2F8hWyc6WOyaED2fC1wzl44WCmnrNRuUZM7Jz6quXXr1+nUaNGgGkhe/755wkJCcHV1ZXmzZsDsHv3bnx9fWnVqhUAN2/epEWLFhw7doyqVatSo0YNAJ5++mlmzJjxn2ts3ryZefPmAWbMWrFixbh8+fJtx6xfv57169fTuHFjAKKiovD39+fatWv06tXr1ri21LpBhRBCOKb4xHj2ntvL2oC1rA1Yi3eINxpNyUIl6eTeic7VO/No9Ucp61zW3qXmCg4dyOwl+Riy5IoUKXLrsdaajh07snDhwtuOOXjwYKZNhKe15oMPPuDll1++bf/EiRNz1WR7QgghjHNXz7Hu5LpbXZGRNyLJo/LQvFJzRrcdTWf3zjQp30Smo7ADhw5k92rJsqfmzZvz2muvERAQgLu7OzExMQQHB1O7dm1OnTrFyZMnqV69+n8Cm1WHDh2YNm0aw4cPJyEhgejoaIoWLcq1a9duHdOpUydGjRrFwIEDcXZ25ty5c+TLlw9PT08GDx7MiBEjiI+PZ+XKlf8JbUIIIXK+2PhYdp7deasVzDoYv0LRCvSu3ZvO7p15pNojlChUws6VCocOZNlZ6dKlmTNnDv379yc2NhaAL774gpo1azJjxgy6detGqVKlaN26NT4+Pv95/6RJk3jppZeYNWsWTk5OTJs2jRYtWtCqVSvq1atHly5d+Pbbb/Hz86NFixYAODs788svv9CkSRP69u1Lo0aNcHV1pU2bNln62YUQQthOUGQQa/zXsDZgLZtPbSY6Lpp8efLRxrUN3zzyDZ3dO1OvTD3pKclmlNba3jVkmIeHh/b29r5tn5+fH3Xq1LFTRY5Hvk8hhMje4hPj+efsP6w6sYrV/qvxvegLQNXiVeni3oXO7p1pV7Udzvmd7VypUErt01p7pPSatJAJIYQQOUx4TDhrA9ay6sQq1p1cR+SNSPLlyYenqycvNH6BbjW75brFuXM6CWRCCCFENqe15nDo4VutYLuDd6PRlC1Sll61e9GtRjc6Vu/IAwUesHepIoMkkAkhhBDZUPTNaDaf2syqE6tYE7CG4KvBAHhU8OBjr4/pVqMbTSs0lYlZHYRDBjKttTTTZoKcPL5QCCFyolOXT7HafzWr/Vez5dQWYhNicc7vzKPVH2V029F0ce9C+aLl7V2msAGHC2QFCxYkIiKCkiVLSii7D1prIiIiKFiwoL1LEUIIh5WoE/EO8Wb5seUsP76coxePAmaR7lc8XqFbzW54unqS3ym/nSsVtuZwgaxSpUoEBwdz8eJFe5eS4xUsWJBKlSrZuwwhhHAoN+JvsPnUZpYfW87KEys5H3UeJ+VEG9c2jG88nm41u1GzZE17lymymMMFsnz58lG1alV7lyGEEELcEhETwWr/1Sw/vpx1AeuIjovGOb8znd0707NWT7rW6IpLIRd7lynsyOECmRBCCJEdnLx0kuXHTVfkjjM7SNSJVChagWcaPEPP2j1p59aOAnkL2LtMkU1IIBNCCCEyQaJO5N9z/94KYdYJWhuUbcCHrT+kZ+2eNC3fVMY3ixRJIBNCCCEy6GbCTbac2sISvyW3jQfzdPXkpSYv0aNWD6qWkGE04t4kkAkhhBDpEBMXw7qAdSw5toSVx1dyJfYKzvmd6eLe5dZ4MFmsW6SXBDIhhBDiHq7cuMJq/9X86fcnf/n/xfX467gUcqF3nd70rtObR6o9QsG8Mk2QyDgJZEIIIUQKwqLDWHF8BUv8lrAxcCNxiXGUdy7PkMZD6F2nN56unuTNI/+Miswh/yUJIYQQFmevnGXpsaUs8VvC32f+JlEnUq1ENd5o9ga96/SmWaVmslSRsAkJZEIIIXK1ExEnWOK3hCV+S/g35F8A6pWpx0dtPqJ3nd40KNtA7owUNieBTAghRK5zIuIEi48uZrHvYg6FHgLg4YoPM7bDWHrV6SUz5YssJ4FMCCFEruAf4c9iXxPCDl44CEDLyi2Z0GkCfer0oXKxynauUORmNgtkSqnKwDygHJAIzNBaT1JKfQq8CFgXm/xQa73G8p4PgOeBBGCY1nqdreoTQgjh+AIuBbD46GJ+9/39VghrUamFhDCR7diyhSweeFtrvV8pVRTYp5TaYHltgtb6u+QHK6XqAv2AB4EKwEalVE2tdYINaxRCCOFgTl46yWLfxfx+9HcOXDgAmBA2/tHxPFH3CQlhIluyWSDTWp8HzlseX1NK+QEVU3lLT2CR1joWOKWUCgAeBnbZqkYhhBCOIfBy4K2WsP3n9wPQvFJzxj06jifqPkGVYlXsXKEQqcuSMWRKKTegMbAHaAW8rpR6FvDGtKJdxoS13cneFkzqAU4IIUQudjryNL8d/Y3fj/7OvvP7AGhWsZmEMJEj2TyQKaWcgT+B4Vrrq0qpacDngLZsxwFDgJTuKdYpnO8l4CWAKlXkD5sQQuQmoVGhLPZdzEKfhfxz9h/A3B35XcfveKLuE7gWd7VzhUJkjE0DmVIqHyaM/aq1XgKgtQ5N9vpMYJXlaTCQvGO/EhBy5zm11jOAGQAeHh7/CWxCCCEcy5UbV1h6bCkLjixg06lNJOpE6pepz1ftv6JfvX6yeLdwCLa8y1IBswA/rfX4ZPvLW8aXAfQCfCyPVwALlFLjMYP6awB7bVWfEEKI7Ot63HVWnVjFQp+FrPFfQ2xCLFWLV2VEqxH0r9+femXq2btEITKVLVvIWgHPAEeUUgct+z4E+iulGmG6I4OAlwG01keVUr8Dvpg7NF+TOyyFECL3iEuIY2PgRhb4LGDZsWVE3YyinHM5hnoMpX+9/jxc8WGZMV84LFveZbmDlMeFrUnlPV8CX9qqJiGEENlLok5kx5kdLDyykMW+i4m4HkHxgsXp+2BfBtQfgJerF055nOxdphA2JzP1CyGEyHI+YT78cvgXFhxZwNmrZymUtxA9a/ekf73+dKreiQJ5C9i7RCGylAQyIYQQWeL8tfMs9FnI/MPzOXjhIE7KiU7unRj7yFh61OqBc35ne5cohN1IIBNCCGEz0TejWXpsKfMPz2dj4EYSdSIeFTyY1HkS/er1o0yRMvYuUYhsQQKZEEKITJWQmMCmU5uYf3g+S/2WEh0XjWsxVz5o/QFPN3ia2qVq27tEIbIdCWRCCCHum9aaQ6GHmH9oPgt9FnI+6jzFChRjQP0BPN3gaVpXaU0elcfeZQqRbUkgE0IIkWHBV4NZcGQB8w/PxyfMh7x58tK1RleeafAM3Wt2p2DegvYuUYgcQQKZEEKIdLked51lx5Yx++BsNgZuRKNpXqk5U7pMoW+9vpQqXMreJQqR40ggE0IIcU9aa/ac28Ocg3NY5LOIK7FXqFKsCiPbjOTZhs9So2QNe5coRI4mgUwIIcRdhVwLYf6h+cw5NIdj4ccolLcQfer2YXDDwbSr2k7GhQmRSSSQCSGEuE1sfCwrjq9g9sHZrDu5jkSdSMvKLZn52EyerPskxQoWs3eJQjgcCWRCCCHQWrPv/D7mHJzDgiMLuHzjMhWLVuT9Vu8zuNFgapasae8ShXBoEsiEECIXC40K5ZfDvzDn0Bx8wnwo4FSAXnV68Vyj5+hQtYOsIylEFpFAJoQQuUxCYgLrTq5j5v6ZrDy+kgSdQLOKzZjWbRr96vWjeMHi9i5RiFxHApkQQuQSQZFB/HzgZ2YfnE3w1WBKFy7Nm83f5LnGz1G3dF17lyeysa++ggoVYPBge1fiuCSQCSGEA7uZcJPlx5bz04Gf2HByAwCPVn+UiZ0m8litx8jvlN/OFYrsLDERzp+HkSPN84gIePtt+9bkqCSQCSGEAzoWfoyf9v/E3ENzCY8Jp/IDlfnY62Oea/QcrsVd7V2eyAHOnYNKlaBVK/O8Vi346ScJZLYigUwIIRxETFwMi48u5qcDP7HjzA7y5slLj1o9eKHxCzxa/VEZoC/Sxc/PbHfuhLp14Ykn4Isv4Pp1KFTIvrU5IglkQgiRw+0/v5+f9v/Er0d+5WrsVWq41ODrR77m2YbPUs65nL3LEzlUeHjS46eegnr1TBemry80bZq51/LxgbJloXTpzD1vTiKBTAghcqCom1EsPLKQ6fums//8fgrmLcgTdZ/ghcYv4OnqiVLK3iWKHO7iRbPdsQM8PODMGfP88OHMDWSxsdC6NfTsCXPnZt55cxoJZEIIkYMcCT3CdO/pzD88n2s3r1G/TH0md5nMwPoDKVGohL3LEw4kLAzy5IEWLcy2WjUoXNgEssy0dStcuWK2uZkEMiGEyOZuxN/gD98/mO49nZ1nd1LAqQBPPfgUQz2G0qJSC2kNEzYRFma6EPNYlit1cjLdlocOZe51Vqww2zNnzE+VKpl7/pxCVoUVQohsKuBSAO+uf5dK4yvxzNJnCI0O5buO3xH8VjDzes2jZeWWEsaEzYSFQZkyt+9r0QK2bYPJkzPnGteumUBWvbp5vmNH5pw3J5IWMiGEyEbiE+NZeXwl07ynsSFwA07KiZ61e/KKxyu0r9qePEr+P1pkjZQC2ZdfwokTMHw4DBoEDzyQ8fNHRsJDD0FICCxZAs88YwLZgAH3V3dOJYFMCCGygeCrwczcN5OfDvxEyLUQKj1Qic/afsbzTZ6nQtEK9i5P5EJhYSYwJVekCAwZAn/9BadOQcOGGT//unUQEADLl0OPHtCkCRw8eH8152QSyIQQwk4SdSIbTm5gmvc0Vp5Yidaazu6dmdZtGl1rdCVvHvkrWthPSi1kAFWrmm1g4P0Fsu3bwdkZunY1z6tUMd2huZX8aRdCiCx25cYV5hycww///oD/JX9KFy7Ney3f48WmL1KtRDV7lycEN27A1aspB7Jqlv9EAwPv7xrbt5tVAPJakkjFiqb7MjEx6UaC3EQCmRBCZJGjYUf54d8fmHdoHtFx0bSo1IJP235Knzp9KJC3gL3LE6k4dgxcXFIOKI7k2jXzk5Bgnqf0eUuUgGLFTJdlRvz7L8ybZyaD7d8/aX+lShAfb1rmyuXC+YwlkAkhhA1ZB+lP3juZLUFbKOBUgP71+/P6Q6/TtEImT3cubKZLF2jfHmbNsncltvXyy7BpkxlkD3cPoNWqZayFLDgYunc3oQvA0zPptYoVzfbcOQlkQgghMkl4TDgz981kmvc0zl49S+UHKjOmwxheaPICpQqXsnd5Ih1u3oTTp80AdEd26RL8+af5vN99Z/alFsiOHk3f+W/ehCefNGthbtoEERFJC5eDaSEDE8gye2mmnPVREtEAACAASURBVEACmRBCZKJ9IfuYvHcyi3wWEZsQS/uq7fm+y/d0r9ldBunnUOfOgdZw9qy9K7Gt334zoalUKVi2zASkBx9M+diqVWHVqvSN9/rwQ9i9G37/3bQ23snaQhYcDN7eplXyxRfh88/NpLSOTv52EEKI+3Qz4SaLjy5myr9T2B28myL5ijCk8RBef/h16paua+/yxH2yruEYHOzYA86XLDEBbORIGD3ahLKiRVM+tlo1swbl+fNJQSo1K1fCuHHw6qumlSwlZcqYAf7nzpn5yMLDYcwYaNbMrHPp6CSQCSFEBoVFhzHdezpT/51KaHQoNVxqMLHTRAY3GkyxgsXsXZ7IJNZAFhcHoaFQvrx967GVoCCziHj//rcPtk9JjRpme+KECWSbNoGrK7i7//fYjRth4EBo3NiEsrtxcjLf7blzEB2dtP/YsfQFshs3zDmss//nFBLIhBAinY6EHmHi7on8euRXYhNi6eLehWHNhvFo9UdlJn0HZA1kYLotHTGQaW2mnKiQxjmI61oafn19oX59M5dY9+5mDFpy3t7QrRvUqmVayQoWTP28FSualsjISLNuZmgonDyZ9s8RGmqud/CgCYJt26b9vfYmgUwIIdIgUSeyxn8NE3dPZNOpTRTKW4jnGj3HsGbDqFO6jr3LEzaUPJCdOQMPP2y/WmzlyhWIiUlb9yOYUFqsmAlkc+easWc7dphgp5TZrloFb7xhuiI3bzZj0+6lUiU4csQENzc302Wa1psp1q83yzldvWrO07cvHD4MZcve+73PPGNuMBg6NG3XsgX5XzkhhEhF1M0oftj7A7Wn1OaxhY9xLPwYYzqM4eybZ5nWfZqEsVzgzJmk2enPnjXBZcUKEzK0ztpabtww4SmzhYSYbVpbyJQyrWQ+PjBjhuluDAsDf3/z+pIlZjmkmBhYvDhtYQzMOf39zY+bm+l2TEsL2WefQadOZq64f/4xYfDKFTONR1p+R0uXmu5Xe5JAJoQQKThz5QzvbXiPyhMq8/pfr1O8YHEW9F7AqTdOMaL1CEoWLmnvEkUWOXPGLBFUuLB5PG6cGdPUoYOZ5NRKazOxqa3Mm2dapmrXhsuXM/fc586ZbVoDGZgbAHbsMEHm3XfNvh07zHbpUihd2gTY5s3Tfs5WrcyNEzExSYHs7FlzA8HdxMXBF1/AY4+ZLtKGDU1355dfmnUy16xJ/ZqxsWbMWkk7/5GWQCaEEMnsDt5N3z/6Um1SNcbtGkfHah3ZOWQne17YQ//6/cnnlM/eJYospLUJYa6uULmyCQdr1iQtH7Rzp9nGxJgwkZl3A+7ZA48/bga1g7njsFQp0xL10Ue3H5uYeH/XsraQpbXLEkxrVmKimbl/1CgTaP7+2+xbt860WOVL5x+X5s2T7mK1BjKtzQ0Hd+Pvb0LZk09CoUJJ+4cNM92l95rM99Ils3VxSV+tmU3GkAkhcr34xHj+9P2TCbsnsOfcHooVKMabzd/k9Ydfx7W4q73LE3Z08SJERZkuy9q1TeAIDzdTQ8yda0LTiRPwv//Brl3mPYcPQ4MG93fd/ftNwEtIMAFlwQITPD74wIyR+v57KF7ctJStXm2C4jvvwDffZOx61kCWnhsWrAP7n33WtB62bm1ayLy9zXfUpUv663jgAfPdHTxoApm1ZezkSXNjQEqOHDHb+vVv358vHzz9NEyebOq5W7epNZBJC5kQQthJ1M0ovt/zPTUm16Dfn/2IuB7B5C6TCX4rmG8f/VbCmMDPz2zr1IG33zatU4mJpvWnWTMzjqxxYxPUvvrKDEafNu3+r7t5swljL71kuv8WLzbP69c3oatXL3O9uXPNrPatWpngcfFixq537pwJeIULp/09rVvDkCHme7E+DwgwLVJKQceOGavFOnu/tYUMUh9HduSIGcNWJ4XhnIMHm9az33+/+/sjIszW3i1kEsiEELnOhagLfLT5I6pMqMIba9+gQtEKLO27lOOvH+f1h1/HOb+zvUsU2UTyQNamDXTubFpSmjUzPxcvmnFjR46Y1qtevZLWgbwfR4+auwPHjDHdcO+8Y/bXrw8FCpiAdvCgaflZssQMrL9xA374IekcgYHw1FNpGxQfEpK+7kqAIkVM+Kpc2Txv08Zsf/oJvLzMGLKMeOstmDrVfM+lS5sWQuvalyk5cgRq1jTfy53q1zdzo61efff3SwuZEEJksWPhx3hxxYu4TnTlq7+/oq1bW3YO2cnOITt5vPbjMoeY+A8/P3B2TlpnceFCs/xP3rxJg9Vfey2pJadmTRPS4uLu77q+vmbQvIuLuVsxLMwEDuuErE5OZvC6dcxUnTrw6KOmaxNMq0/Hjia4TZiQ8jViYsw0D2+9ZVrh7nd+tcaNTT2JiSYIZlS1avDKK+ZxnjzmO7C2YqXkyJH/dlcm16ULbNliAmtKpIVMCCGygNaav0//TY+FPajzQx1+OfILQxoN4fjrx1nSdwktK7e0d4kiG/P1NWPHlDLPixdPmo2+ZUtz5+NnnyUdX7asGYSe0a5DMO/39U0aozVggNnWqWOC4N106mTGmQUHm2k5AgPNeKyFC1O+S3H1avjxx6RWNTe3jNcMkD9/0qD83r3v71zJlSxpWgLBfDf79pnu2R9/NJ/x1KnUx+x16WIWNN++PeXXs0sLmc0G9SulKgPzgHJAIjBDaz1JKeUC/Aa4AUHAU1rry0opBUwCugIxwGCt9X5b1SeEcGwJiQksPbaUb//5lr3n9lKyUEk+8fqEVx96lTJFyti7PJFD+PmlvBA2mJD2zDO37ytXzmxDQ5OmkJg9G9q1S3vgOXPG3EhgXdi7c2czIL1p09Tf166d2W7ZYu7MzJ/fjDPr3t2MobLW+ssvJkTWr28CpnXtyNRamdLqgw/M9dIyGWtalSqV1Ir14YcwdmzSa2XLms955+8hOS8v07q4YYNpRbzTpUvmBoAiRTKv5oyw5V2W8cDbWuv9SqmiwD6l1AZgMLBJaz1WKTUCGAG8D3QBalh+mgHTLFshhEizmLgYZh+Yzfjd4wm8HEj1EtWZ2nUqgxoNonC+dIxYFrne1asmrKQ0WPxurEHkwgWzDQ83A9/BjDVzcrr3OY4eNVtrIMufH/buNeEpNQ0bmikotmwxIaNGDRPmmjY1XZOlSpnnX3+dNPnqU0+ZgfwpBZWM6Ngx44P576ZkSTh92nQ5Tp9uAt+PP8Lnn5vnb74JVarc/f2FC5tpS6wrLkRFmRsRli0z3c8REaa70toKai82C2Ra6/PAecvja0opP6Ai0BNoazlsLrAVE8h6AvO01hrYrZQqrpQqbzmPEEKkKiImgsl7JzNl7xQirkfQrGIzvnnkGx6v/ThOedLwr6AQd7AOhq9ZM+3vSd5CBklziIEZqP6//937HNZpHKyBDJJWCkhNnjxm7cZNm8zdnvXqmQC4apUZcN+1q2kF8/Ex4S4yMmNTU2S1UqVMN+WaNabm1183rY8TJpiw2bfvvc9RtmzS72TcOJg50wSwqVNNeLV3dyVk0RgypZQb0BjYA5S1hizL1tp3UBE4m+xtwZZ9QghxV8FXg3lz7ZtUmViF0dtG06pKK/5+7m92Pb+LPnX7SBgTGWadvd46oD8t7mwhO348af/06Wk7x969ZmB7RgaZd+5sWoJOnDBj38CExCNHzHQcQUFmfcg1a0xX7GOPpf8aWa1kSdOKtWCB+SwdOpj9BQvCCy+Yz3MvZcok3am5a5cZc9a7N/z8s/k923tAP2RBIFNKOQN/AsO11ldTOzSFff9ZgUop9ZJSylsp5X3xfkZNCiFytBMRJ3h++fNUm1SNyXsn06dOH3xe8WF5v+W0rtIaZe/+B5HjpXd9RzDjkJydb28hK1DATCTr62tap+5lzx4zpUZGdO2a9Dj5RKoFC5puSz8/003XooVpScsOLUP3UrKk6a7cscO0AKZ2Y8PdWFvItDYT13p4mDs5L10y30d2+B5sGsiUUvkwYexXrbV1ZpZQpVR5y+vlAevsIsFA5WRvrwSE3HlOrfUMrbWH1tqjdEYnORFC5Fj7z+/nycVPUntKbRb4LOClpi8RMCyAeb3m8WCZB+99AiHS6Nw5061l7YZMq7Jlb28hq1HDjNXKkwdefBG+/fbu7w0ONtdNz/qPyVWqBI0amcfWFrLkKlZMunszp7DOsB8amjTtR3qVKWPCV0CAaW3z8DDhzhq2HbqFzHLX5CzAT2s9PtlLK4BBlseDgOXJ9j+rjObAFRk/JoQAM3XF1qCtdPqlE01nNGX9yfWMaD2CoDeCmNJ1Cm7F3exdonBAISHmH/L0rsdYrtztLWS1apmQ1r27aY1JPk3GnfbsMduMtpCBWf8yf/67LzWU0yRvvcpoILN2Jf/1l9l6eJiA/OST5nl6f8e2YMsWslbAM0B7pdRBy09XYCzQUSnlD3S0PAdYAwQCAcBM4FUb1iaEyAESdSIrjq+g5c8taTe3HQcvHGRMhzGcGX6Grzp8RVnnTLy3Xog7nDuX/tnrIamF7OZNM0+WtaXqzz/NnYFRUeYnJbt3mzBlbeXKiBEjzFqYxYpl/BzZSfI1KO+nhQzM2Ll8+ZKm+Hj8cbNNbeLZrGLLuyx3kPK4MIAOKRyvgddsVY8QIueIT4xnkc8ixu4Yy9GLR3Er7sYPXX/guUbPUShfIXuXJ3KJkJCkZYHSo1w52LrVjBlLSEgKZHnzmukXAM6fTwoXcXFw4ICZcHb5cnNHZErLAKVVgQK336GZ02VmC9nWrWZAv/X79fQ085rdz8oCmcWW85AJIUS6xMbHMvvgbL7e+TVBkUE8WPpB5veaT98H+5LPKRv0KYhcJaNjucqWNeOVfv7ZdIsln5fLujyRNZAlJJhpNYKCzJ2VgYFJ61YKw9pCVrx4xsd6WQNZbKzprrTKkwfef//+6ssssnSSEMLursddZ/KeyVT/vjqvrH6FskXKsrzfcg6/cpinGzwtYUxkudhYM6lreu6wtLLe6Th5MjzyyO2z1icPZGC6yoKCzJixwEAzb1ivXvdVusMpUcJsa9TI+OStZZItzpE8kGUn0kImhLCb6JvR/LjvR77951suRF2gTZU2zHl8Dh2qdpBpK4RdWQNTRsaQeXhA//5mDUnrOpRWdwYy6xqNw4fD/PlmygyZQOB2efOalrH0TNB7p6JFzdQfN25IIBNCiFuuxV5j6r9TGbdrHBdjLtK+ansW9VmEl5uXvUsTuVBiIrz1lhlIP3iw2ZeROciSGzfOhDnrXXxWJUqY8Ut3BrLSpc2M+vL/ISmbPTvj48fAfK9lypi7X7Pr+DoJZEKILHPlxhUm753MhN0TuHT9Ep2qd2KU5yhaVWll79JELvbttzBpkukurFEDWrWCs5Z1Y9IzS39y5cunPN+YdV6zOwNZqVISxlLTo8f9n6NiRfOTHaa4SIkEMiGEzV26folJuycxac8krsReoXvN7ozyHMXDFR+2d2kil7t4ET76CHr2NLPoDxpk7o4MDDSvp2UNyfQqXz7lQCZsa+bMtC3ubi8SyIQQNhMeE874XeOZsncK125eo1ftXnzk+RFNyjexd2kiF/nxRzOw/rHHID4eNmww28cfN3ODxcfD6NEmJHXpAj/8YAJZmTJmTFdmK1/erDUJSYEsOyzd4+iya1ellQQyIUSmC4sO49ud3zLNexoxcTE8+eCTfNTmI+qXrW/v0kQukJhowlXFimY7dKjZ/9xzZkLWxYvN81Wr4LffzIz2DRpAw4ZmioqxY80/3tWq2aa+8uVh2zbzODzchL6CBW1zLZFzyLQXQohMEx4Tzvsb3qfqpKqM3z2ex2s/ztFXj/LbE79JGBPp4uNjJmUNDk7/e0eOhOrVzWz5+/ebfe3amYHhixfD22+byVqHDDHBqF+/pPFbffpAWJiZMd+WgezSJXPHX3i4dFcKQ1rIhBD37dL1S4z7Zxzf7/2e6JvRDKg/gFGeo6hVykEW0xNZbutWE8b27UvfwPqAAHOHY1ycmfU+LMyErQULoEkT0z356admzNiAAdC3L/zvf0nvt64hef26CXW2YB2XduqUBDKRRAKZECLDIm9EMmHXBCbsnkDUzSieevApPvb6mLql69q7NJHDHTtmtqdOpe99EyeaeavKlYMlS6BQITN/Vbly8PffJqg5O5vliax3UiZXr555z/Xrtmshs07fcOKEBDKRRAKZECLdrsZeZdLuSYzbNY4rsVfoU6cPn3h9It2SItNYA1lQUPret28fPPywWfJo3Diz3M6jj5rX0tLilTcvNG0KO3bYPpD5+5tAVksakgUyhkwIkQ5RN6MY8/cYqk6qysdbP6atW1sOvHyAP576Q8KYyFQZaSFLTIQjR8zg/MGDTUtXeLjpqkwPa7elrQJZiRKmVcwayKSFTEAaW8iUUkWA61rrRKVUTaA28JfWOs6m1QkhsoXom9FM/Xcq3/zzDeEx4XSr0Y3RbUfTtEJTe5cmHNC1a2ZhbzCBbPNmM4v+vRaWDgyE6Ghzx2Tt2mZA/zffmEH76fHaa2bgfUaWTUqrGjXMjQvXrkkgE0ZaW8i2AwWVUhWBTcBzwBxbFSWEyB6ux11nwq4JVPu+Gu9tfA+PCh7seWEPqwaskjAm0iUhwbRgpcXx42ZbpYp5/Mgj8MYb937foUNm27Ch2bq7w4wZ6Q9WVauaOzFtOXN+zZqwa5d5LIFMQNoDmdJaxwC9gcla616AjNoVwkHFJcQxc99MakyuwVvr36JB2QbsHLKTvwb+JbPri1Tt3AnffXf7Pq1NN+Crr6btHNbuys6d4eZN8/5Fi1IehJ/c4cOQJ0/2nwAUTAuZ1uaxLVYDEDlPmgOZUqoFMBBYbdknNwQI4WASdSILjyyk7tS6vLTqJaoUq8KWQVvY8MwGWlZuae/yRA7w5JPw7rtmfJSVj48ZbD9rFrz8MrRvn/o5Vqww3ZMdO5rn7u4mvLz+upnY9W4OHTItT4UK3f/nsLU6dcz22WeTPqfI3dIayIYDHwBLtdZHlVLVgC22K0sIkZW01qw6sYrGPzZmwJIBFMpbiBX9VrBzyE7aurW1d3kiB6lSxWznzEna9+efpvsvMdF0IW7ZkrRk0J0uXoRly8yaktaWrldfNQt1r1plZtu/m8OHk7ors7sePcydnHPmyKLiwkhTK5fWehuwzTK4H611IDDMloUJIbLGtqBtfLj5Q/45+w/VS1RnQe8F9K3XlzxKbsIW6WddAmjOHPjsM9OytXgxeHqaux23boUDB8xPx44QEwOFCye9f/ZsM1fYiy+aVqS1a80s+/nzg7e36RJNydWr5gaAF16w9SfMHHnzQqtW9q5CZCdp+htXKdVCKeUL+FmeN1RKTbVpZUIIm9oXso9Ov3Si7dy2BEUG8WP3H/F7zY/+9ftLGBMZdumS2YaEmEHrffuCr68JSuPHw6ZN5vX9+81dkS4u8PPPZl9UlJk7rEOHpC69Tp1MGANwczOz9yckQGioCW2XL5vXjhwx25zSQibEndI6Dmwi0AlYAaC1PqSU8rRZVUIIm/G76MeoLaP40+9PShYqyXcdv+PVh16lUL4cMPBGZHuXL5tliVauNHdG7t8PX38NTz9tXi9Rwgxit64xGRsL77xjuvCmTDFLHX3xRcrnrlLFhLHz52HdOvjpJyhWzNxEcPiwOaZBA9t/RiFsIc0D87XWZ9XtHd0JmV+OEMJWTkee5tNtnzLv0DwK5yvMJ16f8FaLt3igwAP2Lk04kEuXzCD8Fi1M92KlSvDWW7cf06SJCWSnT4Orq5lzrEkTcxdl375mlv2UWMennTljbhQAmDwZhg41A/pLlEjfupdCZCdpDWRnlVItAa2Uyo8ZP+Znu7KEEJklIiaCL//+kh/+/QGFYniz4XzQ5gNKFZbJj0TmunHDjAlzcYEuXUwge/FFM14quYceMgP9AwJMa1jLlqZL8/HHb78Z4E7WQHb6tAlkbm4QGQlt24KTk2kdkwHyIqdKayAbCkwCKgLBwHrgNVsVJYS4f9fjrvP9nu8Zs2MM125eY1DDQYxuO5rKxSrbuzThoKzjuVxcoGtXMwh/6ND/Hvfaa6aVa8UK6N/fLFEUEHDvMHVnC1nnzjB8OPTpY2bot3aLCpETpfUuy3DMHGRCiGwuITGBeYfm8fHWjwm+Gkz3mt0Z02EM9crUs3dpwsFZB/S7uJjwtHRpysc5O8MPP5gfq7S0bBUtarol9++HCxegXj0ziD8g4P5rF8Le0nqX5VylVPFkz0sopX62XVlCiPTSWrP6xGoaTm/IkBVDqFC0AlsHbWVl/5USxkSWSB7IbKVKFVizxjyuJ/9ZCweS1i7LBlrrSOsTrfVlpVRjG9UkhEinvef28t6G99h2ehvuLu78/sTvPFH3CZQMqBFZyNplWaKE7a5RvnzSmpUSyIQjSetkQ3mUUrf+iCmlXJClk4Swu4BLATy1+Cma/dQM34u+TOkyBd9XfXnywScljIkslxUtZC0tK3hNnpz+RcOFyM7SGqrGAf8opf6wPH8S+NI2JQkh7iUsOozPtn3Gj/t+pIBTAT72/Jh3Wr5D0QJF7V2ayMWyIpCNHAkffmjuqhTCkaR1UP88pZQ30B5QQG+tta9NKxNC/EdMXAzjd43n651fcz3uOi82eZFP2n5COedy9i5NCC5dMkHpARtObZdHFpEQDirVQKaUekBrfdXSRXkBWJDsNRet9SVbFyiEgESdyIIjC/hg0wcEXw2mV+1ejOkwhlqlatm7NCFuuXTJjB+T3nIh0u9eLWQLgO7APkAn268sz6vZqC4hhMXfp//mrfVv4R3iTdPyTfm19694usrKZSL7uXTJtt2VQjiyVAOZ1rq7MiODvbTWZ7KoJiEEcPLSSd7f+D5/+v1JxaIVmff4PAY2GCgLf4tsy98fypa1dxVC5Ez3/Jtda62Bu0zvJ4TIbJevX+btdW9T54c6rA1Yy+ftPufE/07wTMNnJIyJbCEyElavBp2s38TX10zY2ru3/eoSIidL69/uu5VSD9m0EiFyubiEOCbvmYz7ZHcm7J7Asw2fxf9//nzk+RGF8xW2d3lC3DJpEnTvDuPHJ+2bO9esWTlggP3qEiInS+u0F+2AoUqpICAayxgyrXUDWxUmRG6htWbliZW8u+FdTkScoH3V9ox/dDwNyzW0d2lCpOjsWbN97z1o1w5KlYIZM8z6lWXK2Lc2IXKqtAayLjatQohc6sD5A7y9/m22BG2hVslarOy/km41usmkriJbCwyEBx+EkBB4/324ehUSE29vMRNCpM+9pr0oCAwF3IEjwCytdXxWFCaEIwuLDmPkppHMOjALl0IuTO4ymZebvkw+p3z2Lk2IewoIgLZtoV8/GDUK8uWDxYuhenV7VyZEznWvFrK5QBzwN6aVrC7whq2LEsJR3Uy4yZS9Uxi9bTQxcTEMbz6cUZ6jKFHIhov/CZGJrl83XZbu7jBsGJw6BYMGgafMxCLEfblXIKurta4PoJSaBey1fUlCOKa1AWsZvnY4xyOO09m9MxM6TaB2qdr2LkuIdDl1ymzd3c2M/LNm2bceIRzFvQJZnPWB1jpexrUIkX7+Ef68ue5NVvuvxt3FXcaJiRwtIMBs3d3tW4cQjuZegayhUuqq5bECClmeW++ytOGKZULkbFdjr/LF9i+YuHsiBfMW5JtHvmFYs2EUyFvA3qUJkWESyISwjXvN1O+U0RMrpX7GLLsUprWuZ9n3KfAicNFy2Ida6zWW1z4AngcSgGFa63UZvbYQ9pSoE5l3aB4jNo4gNDqUwY0GM6bDGFkAXDiEkyeheHFZIkmIzJbWaS8yYg4wBZh3x/4JWuvvku9QStUF+gEPAhWAjUqpmlrrBBvWJ0Sm2x28m2F/DePfkH9pXqk5K/uv5KGKMqeycBxBQVC1qr2rEMLx2GwdFq31duBSGg/vCSzSWsdqrU8BAcDDtqpNiMwWci2EZ5c+S4tZLQi+Gsy8x+exc8hOCWPC4QQFgaurvasQwvHYY2G815VSh5VSPyulrPf6VwTOJjsm2LJPiGwtLiGOcf+Mo9aUWvx29Dc+aP0Bx18/LutOCoekNZw+DW5u9q5ECMeT1f9iTAOqA42A88A4y/6UbjfTKexDKfWSUspbKeV98eLFlA4RIktsObWFRj824p0N7+Dl6oXvq7581eErihYoau/ShLCJiAiIjpYWMiFsIUsDmdY6VGudoLVOBGaS1C0ZDFROdmglIOQu55ihtfbQWnuULl3atgULkYKQayEM+HMA7ee1JyYuhhX9VrBqwCqqu8g05cKxBQWZrbSQCZH5bDmo/z+UUuW11uctT3sBPpbHK4AFSqnxmEH9NZBJaEU2E5cQx+S9k/lk6yfEJcTxsefHjGg9gkL5Ctm7NCGyxOnTZistZEJkPpsFMqXUQqAtUEopFQx8ArRVSjXCdEcGAS8DaK2PKqV+B3yBeOA1ucNSZCfbgrbx2prXOHrxKF1rdOX7zt9Li5jIdaSFTAjbsVkg01r3T2H3XRfZ0Fp/CXxpq3qEyIjz187zzoZ3WHBkAa7FXFnebzmP1XxMZtkXuVJQkFkuqXhxe1cihOPJ0i5LIXKK+MR4Ju8x3ZOxCbGM8hzFiNYjKJyvsL1LE8Iuvv4a5s83rWPy/yNCZD4JZELcYfvp7by25jV8wnzo4t6F77t8j7uLrBMjcq+wMBg5Elq0gM8/t3c1QjgmCWRCWIRFh/HO+neYf3g+rsVcWdp3KT1r9ZTuSZHrLV4MCQkwbRrUq2fvaoRwTBLIRK6XqBP5+cDPvLfhPaJuRvFh6w8Z6TlSuieFACIjYc4cqF9fwpgQtiSBTORqPmE+DF01lJ1nd+Lp6sn0btOpU7qOvcsSIlsID4fq1eHqVZg61d7VCOHYJJCJXCkmLobPtn3GuF3jKFagGLN7zmZQw0HSPSlEMidPmjA2axYMGWLvaoRwbBLIRK6zxn8Nr615jaDIIJ5r9BzfdPyGUoVLzwXeswAAIABJREFU2bssIbKd0FCzbdDAvnUIkRtIIBO5Rsi1EN5Y+wZ/+P5BnVJ12DZ4G56unvYuS4hsKyzMbMuWtW8dQuQGEsiEw0tITGDqv1MZuXkkcYlxfNHuC95t9S75nfLbuzQhsjVrC5ksGyyE7UkgEw5t//n9vLzqZbxDvHm0+qNM7TpVljwSIo1CQ6FYMShY0N6VCOH4JJAJhxR9M5qPt3zMxD0TKVOkDIv6LOKpB5+SQftCpENYGJQpY+8qhMgdJJAJh7P+5HpeXvUyQZFBvNz0ZcY+MpbiBWXxPSHSKzRUxo8JkVUkkAmHERETwVvr32LeoXnUKlmL7YO308a1jb3LEiLHCguDOjItnxBZQgKZyPG01iz0WcjwtcO5fOMyH7X5iJGeIymYVwa+CHE/QkPBy8veVQiRO0ggEznamStneGX1K6zxX0Ozis2Y+dhM6petb++yhMjx4uIgIkK6LIXIKnnsXYAQGZGQmMDkPZOp+0NdtgVtY1LnSewcslPCmMh2tIZOnWDmTPN840Z4802zWHd25ecHzz5rHksgEyJrSAuZyHF8wnx4YcUL7Dm3h87unZnebTquxV3tXZYQKYqOhvXrzc9jj8H//gfHjoGLC4waZe/qUvb++7BypXksd1kKkTUkkIkcIzY+li///pKxO8ZSrGAxfu39K/3r9ZepLES2Fh6e9LhDBxPGqlWDTz6BAgXg3XfB+p/wtWsQFQXlyiXty0p+frB3L6xalbSvfPmsr0OI3EgCmcgRdgfvZsjyIfiF+/FMg2cY32m8rD8pcoSLF822Vy8TdEqVAm9vGDrUtEQ98AC0aQNjx8Iff8CNG9C8OezalbV1LlkCAwZAbCzkzQv+/nDwIDRrlrV1CJFbSSAT2dr1uOuM2jKKCbsnULFoRf4a+Bed3Tvbuywh0szaQvbuu/Dpp2bsWIkSsHAhREbCsGEQHw+FC8Pzz8OVK/DLL3DhgmkpS6/ffjPXcXGBL76Adu3u/Z7p0+HVV034GjXKzMzv5mZ+hBBZQwKZyLZ2nNnBkOVD8L/kz8tNX+abjt/wQIEH7F2WEOlibSErXRrc3ZP258kDs2dDv35maonhw6FkSdi+3QSyAwegS5f0X2/+fHPN2FjTRerrC7Vr3/342Fgzru2RR2DZMhMMhRBZT+6yFNlO9M1o3vjrDTxnexKXGMemZzcxvft0CWMiR7K2kJVKoYe9QgUTwD7/3IQxgEaNzHb//vRfS2vTHdq9Oyxfbp4fPJj6e4KDTQvdgAESxoSwJ2khE9nK1qCtPL/ieQIvB/L6Q68z5pExOOd3tndZQmTYxYuQL59ZpDstHngAatTIWCA7d85M5urhYW4cAAgMTP09Z86YravcqCyEXUkgE9nCtdhrvL/xfaZ5T6N6iepsG7wNT1dPe5f1//buPE7Lef/j+OvbtGmxVqSNUKHSdshSUiQkiqhIWU752SNEzok4jnKMfSkqpLSIJGVJ5UhxTElFFNGiNGnVplk+vz8+95ipZqapZuaamd7Px+N+XPd13dfyuefC/fH5fq/vV2S/rVnj1bG9eWqyUSP48suc779tmz+xOXu2rzduDGXL+hhiOU3IqlfP+fVEJPepyVIiN2XJFOq9WI+XEl6iV9NezPu/eUrGpMj4/ffMmyuz07gx/PKLd+zPytat8Oyz8O23ULUqDBzozZVxcXDKKb5PzZp7TsiWLvVl1ap7F6OI5C4lZBKZjds38vcJf+e84edRunhpZlw3g/jz4ylTQh1ZpOhYs8Y79O+NtM7848btvH3YME/CAIYM8Sc0GzaEdetg0CD44AOoWze9L9hxx+WsQnbUUV5hE5HoKCGTSHz444fUfbEuQ+cO5Z4z7uHrnl9zRrUzog5LJNftS4Wsbl046SQfwiLNxo1w++0+pIWZD5tx5JH+tGbr1l5RS0iAW25JP6ZmTVi+HHbsyPpay5apuVKkIFBCJvlq847N3DjxRtqMaEP5kuWZdf0sBpw3gINKHBR1aCJ5Yl8qZABXXgkzZnhHfYBXXvGR/Netgw8/9IFj77jDxzJ7+20oV86H1ejWLf0cNWtCaiosWuRJ3JYtsH79ztdRQiZSMCghk3zz2dLPqP9ifQbPHkzv03szp+ccTq1yatRh/SUpCR56yF/g08jUqgUffxxtXFJ4JSd7ArS3FTKASy/1JGrKFB+aYsAAb4IEr5SBJ22lS3sH/vHjvYmzRIn0c6Q9aVmvHvTs6U9fNm/u5wVfKiETKRj0lKXkue3J23lg6gPEz4rn2MOO5dPun9KsRrOow9pJUhK0a+d9cOLifNTyp5/26WO6dIFvvvExo6Tw+9//vC9WnTreBysv54xcu9aX+1Ihq1vXR9ufNg1efNGnVJo+3adZWrTIxxo79tj0/Vu12v0c9ep50+dBB8HLL6dvnzYNWrb05sxt25SQiRQEqpBJnkpYmUCjQY14YtYT3NjkRr658ZsCl4wB3HWXJ2N33OFT2wwfDiNGQIsW3gdoxIioI5S9MX063Hnn7n2nkpOhe3fvAH/HHf6EYl5Km48yu5Hys1KsmFezRo70ITCeftqTqzNiXS3vvnvP5zj0UP+OX34JPXr4k5iHH+4Vtg4dPIkrXTpn0yuJSN5SQiZ5YkfKDvpN60fTV5qy6c9NfHj1h7xw0QsFcpDXHTu8AnHddRAf7/1w+vSBzZu9mahiRa9ISOEwYYJPA/TkkzB58s6fvf66N0U/+qiv781YX/vi3Xc9KWq+j6O4tGjh1dvKleGqq3zbrbdC795eKcupuDhPQu++2zv9L1oE33/vT1Z+8AHUr79v8YlI7lFCJrluQeICmr7SlP7/7U+Xel1YcNMCWh/XOuqwsvTjj145Oeccb7665hpfvvQSnHqq9yPLmJB9840/6ZaUFFnIko2RI/3pw0qVvNKZZuVKT0iaNoV77vEJvr/4Yudj16+HwYPh6qv9ycXExH2PIzkZ3nvPmxYz9uvaG2mVq//7PyhZ0t+3bg2PP77vTa0PPeTNlN99BwsW+DyaIhI9JWSSa1JSUxj4+UAaD27Mik0rePuKt3m9/escWvrQqEPL1sKFvjzxRF/27es/xD17+nqtWt6XLM0//uE/at26pXeO3tW8eXD99TB/vicCWe0nuW/+fB9YtXNnT4g2bPC//w03eCLy6qveHNi0qTdt3npr+j8DXbr4fZ8yBT77DNq3h02b9i2O6dO9D9kll+z7d6lfH6ZOhXvv3fdzZKaY/ssvUuDoX0vJFYvXLqbZsGbcO+Ve2tZqy7c3fUv7E9tHHVaOpP0Yp/XzKVZs53kHTzgBVq3yIQc2bfIhB445xseB2rVJDPyJuDZtYOhQ/0GtUsWbQg9Uf/7pfZWefDJ/rvXDD/53v/pqb44eO9afQJw82Zsqa9f2fU87zaujzz3nTysuXw4ffeTVs1WrvHlz1iw4+WR4//29j+W55/zpyrZt9+87nXNOenVMRIouJWSyX8yMwbMH02BQAxb+vpA32r/BWx3fomLZfXisLCLffecTK5ctm/nntWr5cvFir7js2OFVlipV4Ikndt+/Xz8fxHPqVPjPf+Css6B/fx+P6kD08sv+t7jrLv/75aWFC/2hjHr1vEpWp443Qfbq5U8tZhw0Na2prnNnr6q1auVjdnXt6s2BHTvCzJmenLdtCy+8kH7sxo3w6adZx7Fkifdl69nTO82LiOyRmRXaV+PGjU2is3rzart45MXGg9i5r59ryzcujzqkfdKggVmbNll/Pm+eGZi9+abZpZeaValilpJiNmCAb//yy/R9t241K1/erHv39G0LF5rFxZn16ZN336EgefllszPPNEtONvv1V7MjjzQ76yz/OxcrZtatm9l775lt2GB2881mLVqYDR1qlpq6/9d+/XW/J99+6+uPPOLrcXFmM2fuvG9qqtnPP/v7vn19vxNP3D2OP/80O/tss6OPNtu2zWzSJLOaNX3/Z57JPI5HHjELwWzFiv3/TiJSdAAJlkVOE3lStT8vJWTRmfjDRKv0eCUr9XApe2rWU5aSmhJ1SFlKSPAf1cwkJ5uVLm3Wq1fWx2/d6v+m9OplVqqU2W23+faNG80qVzZr1MgsKcm3jRrl+37yyc7nOPdc/7HPT6mpZhMmmD36qNnq1fl3zdq1/W/w+uueuJQrZzZ7ttmmTWY9epgdcoh/3qqVJ2i1avn6c8/l7BpvvWV2wQVmK1fu/lnv3mYlS5rt2OHrS5eaHXGEWXz8nuN+8UWzKVMy/3zyZI+xUiVfVqvm8Ydg9ve/my1YsPP+LVqYNWyYs+8jIgcOJWSSazb/udlufO9G40Gs/ov1bf7q+VGHlK3Vq/1Hv39/X3/lFbN77kn//J130qtf2TnrLD8PmH32Wfr2MWN827BhZi+8YFa2rFn16p7oZfTkk77fkiW58rVyJK1aBGaPPZY/1/zf/9KvGRfnCWzGCqKZ2R9/eEIDZjfd5NXGatXMrroqZ9c4+2w/tkYNs0GDvPK1bp3ZyJFmBx9sdsYZO++flpztj9RUs1NPNatTx6+zfbvZli2enJco4fEMGOD7bt7sSeHdd+//dUWkaFFCJrniq1+/slrP1rLwYLDeH/a27Unbow5pjz791P8pP+44/1E9/nhPrH77zStftWt75SqtwpWVL7/081Su7AlEmrRznn662UEHmTVvbrZo0e7HL1q0d1Wg/TFrltntt3vl6ZRTzKpWNevSJe+va2Z2yy2ehF15pX/fhx/OfL8pU7xquGaNr7dosXsilZLi+w0bZjZunDdxbtpkVry4Wdu2ZvXqpSd/aa9GjbwqlhdSsigC//ab2UUXmZUp402UH3zgsXzwQd7EISKFlxIy2S/JKcn2yKePWPH+xa1qfFWbumRq1CHl2JAh6T/Wr76a/v7WWz1JA7P338/ZuR57zPs67apPn/TzzpqV9fHHH+8/3JlJSfGqWt++ZvXrmzVtanbFFf5jv7cuvjg9nrFjPXk5+eS9P8/eSkz0pKRrV68E3nOPV5Jy4tprPdlNk5zs2zImWzVqmP3jH/5+6lRPhufN82bZRx4xe/vt3KmG7YslS7wq1rSp2Wmn+fvNm6OJRUQKLiVkss+WrFtiZw4503gQ6/RWJ1u3dV3UIe2VPn28olKmjHe2B+9knlbt2rWv176YPdvPV7t29h3Te/TwJrVdmzO/+carWGnxNW/u1aMyZbyJbG+aObdu9ePat/fm2ZQUs/vv9+bDnCZHOTF6tMf5ww/p2/r08T5V33239+fr39+/+9atvn7nnb7et6/ZTz+ZffSRJ2TgzcJZ9QmM0qhRZocd5vdx9OiooxGRgiiShAwYCiQCCzJsOxz4GFgcWx4W2x6AZ4AfgXlAo5xcQwlZ3klNTbVXv37Vyj9a3g759yE2Yt6IqEPaJ5df7k13b7zh/7TXrWs2cKB3LP/669y5RmqqWYcO3mcrOyNGeAwJCenbfv/drEIFT8i6dTN79tn0pO7TTz3OQw/1vlb//rf30crM2LH+fSZN8mtMnpz+WdqDBtl932XL0pOhNGvW+NOQPXt6U+TXX3uydcst6f3pjj7ak7KhQz0Zy2k/sF0NH+7n++47r3SBXyejTZvM+vXL+snGgmDduvx7gEJECp+oErLmQKNdErKBQJ/Y+z7AgNj7C4HJscSsKfBlTq6hhCxvrN261i4fc7nxIHb2sLPtl/W/RB3SPjvlFLMLL/T3kyebffGFJzzbtuV/LCtW+L9xTzyRvi1tWIa5czM/5qefvMmxXDnfr1gxf2oyo7RkJi7OO8eXKbPz91u40P5qss3M9One7+vEEz3hGz3am97SmgoPPji9wlimjO971VX+t6xQIT22887zju77YsYM+6v5+MIL/enMqJofRUTySmRNlsAxuyRkPwCVY+8rAz/E3g8COme2X3YvJWS5b/rP063KE1WsRP8SNmDGAEtOSd7zQQVUaqo3b6UNU1EQHHecWbNm3kF9+3azo47Kfgy0NKmpZmvXpneWf+QRT7TmzvWHCZo18zG9Wrfe/cGBpCRPppo337mpb+NG7/xftqz3b6tQIT0Jq1PHr/Hxx37M8uW+7bTTdh5uYv587/PWr9/+NSP++qtfNz7ek75dq2MiIkVBdglZ8VwbYTZnjjSzVQBmtiqEUCm2vQqwPMN+K2LbVuVzfAes5NRkHpr+EP/67F+ccMQJfNH5CxpVbhR1WPvlt99gyxaf+qiguPZaeOABn47n7rs9xrvu2vNxIcDhh8Mbb/h3euABf5Ut65Nkjx3rE2pnpnhxH2W+a1do1synFDr2WPjXv+Crr+CKK2DgQDjoIHj3XShVCjp1gri49HNUreqj2cfF7Typdd26Ptn6/jrqKL/uG2/A1q0+gbaIyIEkvxOyrIRMtmU6HXMIoQfQA6B69ep5GdMB45cNv9BlXBdmrZjFtQ2u5ZkLnqFcyXJRh7XfZs/2ZdrchQVB374+h+J558Gdd/qci61a5fz44sV9XsaEBJg2zefTHDQo62QszdVX+zyPjz8Ot93m20qW9ESufYYpR6+7Lvtr55VixXxy9zlz/DotWuTdtURECqLgFbQ8OnkIxwATzaxubP0HoEWsOlYZmG5mtUMIg2Lv39x1v+zO36RJE0tISMiz+A8EoxeMpufEnhjGoLaD6FS3U9Qh5ZpOnWDKFFi5suBNznz55TBuHLz2GlxzTf5d18wn0f71V5+j84gj8u/ae/Ldd3DvvT5H6EsvRR2NiEjuCyHMNrMmmX2W3xWyCUA34LHY8t0M228JIYwCTgM27ikZk/2zZccWbpt8G0PnDqVp1aaM7DCSYw87NuqwcsWWLfD55978dsMNBS8ZA4iP98pdp3zOf0OA6tX9VdCcdFLeTz4uIlJQ5VlCFkJ4E2gBVAghrAD64YnYmBDC9cAyoGNs90n4k5Y/AluBa/MqLoGvV31Np3GdWLx2MX2b9aXf2f0oEVci6rByzT33eJ8pgG7doo0lK9Wrex8uERERyMOEzMw6Z/HRbj1mYk8e3JxXsYgzM57+8mnunXIvFcpU4JNrPuGcY8+JOqxctWmTNwNecol3mm+SaWFYRESkYCkonfoljyVuSaT7+O5M/nEy7Wq3Y0i7IVQoUyHqsHJFUhKUiBX4hg/3Jsu+feFvf4s2LhERkZwqFnUAkvc++ukj6r9Yn6k/T+X5C59n/JXji0wy9v333jF9+HBfHzsW6tVTMiYiIoWLErIiLDk1mfum3Mf5b5xPhTIV+OrvX3HT324ihMxGGSl8UlJ8mIY//vBmym3bYNYsjWElIiKFj5osi6gVm1bQeVxnZiybwQ0Nb+DpC56mTIkyUYeVq774whOwOnVg+nR/Qm/HDjinaHWLExGRA4AqZEXQpMWTaPBSA+b+NpcRHUbwcruXi1wyBvDzz77s18+rZX36+EjyzZpFG5eIiMjeUkJWhCSlJHHvx/dy0ciLqHpwVWb3mE2Xel2iDivPLF3qy3bt4OyzPUH729/g4IOjjUtERGRvqcmyiFi2cRmdx3Vm5vKZ9GzckyfPf5KDShwUdVh5atkyqFgRypSBqVN9VP6COOCpiIjInqhCVgRMXDSRhoMaMn/1fN687E1eavtSoUjGEhI8gZo3b9+OX7oUatTw98WKeWf+OnVyLz4REZH8ooSsEEtKSaL3R725+M2LqX5IdWb3mF1o5qJctQq6dvV5Fd95Z9/OsXSpKmIiIlI0KCErpJZuWErzV5vzxKwnuKnJTcy6fhYnHHFCvl1/82aYONE70++NPn18PsWjj4YffoAKFWDatL2/vpk3WaZVyERERAoz9SErhN79/l2uffdaklOTGXP5GDqe3HHPB+WiVaugTRtvamzWzJsJq1TxJxyPOw4aNvTR8hs33vm4bdvgxRfhjDPgssvg/PPh1VfhmWf8s4P2opV17VrYulUVMhERKRqUkBUiSSlJ9JnSh/gv4mlUuRFjLh/DcYcfl+fX3bQJypf3yhbAE0/AwoVw333wyis+Wv7vv3vVKk0I8P77cMEF6dvGj/dzPfJI+lhh55wD//kPzJwJrXab5TRry5b5UhUyEREpCtRkWUis/GMlLV9vSfwX8dz8t5uZed3MfEnGfv/dq1+DB6dvmzkTTj0VHn0UEhP9tWWLV7kmT/Z969eHTp3goYc8eXr9dZ9fskYNH6IiTbNmUKqUJ2t7snUr9OwJ552XPlWSKmQiIlIUqEJWCEz7eRqdxnViy44tjOwwks71OufbtSdP9v5ib7zhfcbKloU5c+CWW3beL625sU0bX55/Ptx4Izz4oL8ATjrJmyeLZfjfgPLloX17GDnSK2WlSu0ew4YNPsbYtdd6M2m5cj7ERatWPm+liIhIYaeErABLtVQGfj6QvlP7UuuIWkzrNo2TKp6UrzFMmuTLGTN23n766dkfV726H7t4MYwZA02a+LAUmU2j2b07jBrlCd9ll6VvX7/ek7THH4ekJDjsMG8GbdQIFiyAli0zP5+IiEhhEyxjx59CpkmTJpaQkBB1GHli/bb1dBvfjfcWvceVJ1/Jyxe/TPlS5fPl2nPmwIgRcP/9cMIJcPzx8NVXcMgh3gfMDFas8KbM3JCSAjVrwhFHwMcf+xyVH34IQ4d6U2jXrtCihTdVVquWO9cUERHJbyGE2WbWJNPPlJAVPF+v+prLxlzG8k3LiW8dzy2n3kLIx1JQq1Y+8n2JEl6ZGj8ehg3zCtcHH8B338GPP+buNUeP9j5npUvD9u1+7c6doVcvaNAgd68lIiISBSVkhciQOUO4edLNVChTgbEdx3J6tfS2wX79YM0aiI/3xCUvLFzofb06d/ZrtGkDHTumNw1u3Oh9ynKrOpbGzJsr163z79mggTdRioiIFBVKyAqBbUnbuHnSzQybO4xza57LyA4jqVi2IuAd2suWhapVvWJ17rnw0Ue523/KzMcEe/xx+Oknb5KsWDH3zi8iInKgyy4h07AXBcCP637k9CGnM2zuMB5o9gAfXPXBX8nYDz9ArVo+2GpSkg/7MGVKzoaJyIk1a+CSS3wYi+uu86rYa68pGRMREclPSsgiNv778TQZ3IRlG5cxsfNEHm75MHHF4v76PD4ekpNh5Uof4uG553xk/Pvv9wRtXyQn+xySf/4Jl17q1bbixX3A1oQE78slIiIi+UfDXkQkJTWFf077J4/OeJTGlRvz1hVvccyhx+y0T2KiV6tuuMHnfGzZ0hOnAQO8qvXMM3DXXXt3XTO48kqYMAEuvNAHeR0zxvuJiYiISDSUkEVg3bZ1dBnXhQ9/+pDrG97Acxc+S+niu/fSf/552LEDeveG2rXTt198MbRtC//8J/z6Kzz8sI/3VbasD1ORlW3bvMP822/7gKwTJkCPHkrGREREoqaELJ/NWz2P9qPbs3zjctqFQYy/rgdNH/MqWBozT7Sefx7atds5GQPvzP/SSz5a/pNP+hARzz7rCVejRtChg09TlJLi43mlHdOrl/dJ697d56EcPNgTNBEREYmWnrLMR7cPHs2Lq67j0NKHUPmzccx7/3Rq1IClS31qoo4dPZEaNgzWrvUk6rPP4Mwzsz5nixbw6af+/rbbfADXWbPgqafgrbd2HmH/qKN8TsnzzsvTrykiIiKZyO4pS1XI8kFyajL3TbmPZ1b9B5adyZoxY9mcUpkRI3zsrdatvelwwACYPx+uuALOOssTsUaNsj93jx6ekDVvDk8/7R39GzeGO+6Agw/20e5PPNHHD2vSxEfDFxERkYJFCVke+33r73R6qxOf/PwJxRJuptGaeK4bWJL27b1iBfDmm55EbdkC77zjTz7mVIcO3qx5552+XqIEjB3r50l7GEBEREQKNjVZ5qE5q+bQYXQHftv8G/1Pe4l7W3dnyBAf72tXW7ZAqVL+FKWIiIgUPRoYNgLDvxnOmUPPJNVSmXHdDE5J7Q5k/RRk2bJKxkRERA5USshyWVJKErdPvp1rxl9D06pNSeiRQJOjm7BokX9eq1a08YmIiEjBo5pMLlq9eTVXvHUF/136X3o17cXA8wZSvJj/iRct8rG/KlWKOEgREREpcJSQZWPdOpg0CeLi4KKL/KnFrMxZNYdLRl3C2q1rGdFhBF3qddnp88WLvTqWmxOCi4iISNGgJstsLFsGXbtCly7ZD6A6esFozhp6FoHA59d9vlsyBj4ga3aj6IuIiMiBSwlZNk480Stbl17qc0pu377z56mWSt9P+tJpXCcaH92YhB4JNKzccLfzJCbCL79Aw90/EhEREVFClp1SpeD44+HWW2H9eh/5Ps2mPzdx6ahLeXTGo9zQ8AY+ueYTKpXNvIPYzJm+zG7EfRERETlwKSHLgRYt4JhjYNQoX/9p3U+cPuR0Ji2exLMXPMvgiwdTMq5klsd//jmULOmDv4qIiIjsSp36c6BYMe/UP2wYDBj7Cf2/70jpUoGPun5Ey2Nb7vH4zz/3aYtKl86HYEVERKTQUYUsh84/39ha91n6LDifrb8dzVd//ypHydiGDZCQoOZKERERyZoSshzYkbKDcUk94MLbYNFF8MosjixZM9N9k5N9GqQ08fE+4fdVV+VTsCIiIlLoKCHbg8QtibR8rSWvzX+FOokPwOh3YEd5li/PfP9bb/WnMzdsgF9/haeego4d4ZRT8jduERERKTyUkGXj28RvaTK4CXNWzWHUZaNY+PzDTJvqf7IVK3bf/88/4c03YflyuOYaaNsWzODhh/M5cBERESlU1Kk/GxXLVqTGoTUY32k8jSo3AqB6df9s1wpZ795eEdu4EVq3hvfe82Ez3nkHatfO58BFRESkUIkkIQsh/AL8AaQAyWbWJIRwODAaOAb4BbjCzNZHEV+aSmUr8d/u/yVkmO+oShVfZkzIFi2CJ57w90ccARMnwqZNnpCVK5ePAYuIiEihFGWF7Bwz+z3Deh/gEzN7LITQJ7Z+bzShpQu7TD5ZqpRPEJ6xyXLECJ+jsm9fnx6pRAmuq3yLAAAHX0lEQVRPzERERERyoiA1WV4CtIi9fw2YTgFIyDJTrVp6hczME7KWLdVXTERERPZNVJ36DfgohDA7hNAjtu1IM1sFEFtmOg9RCKFHCCEhhJCwZs2afAp3Z9WqwU8/+ZRI777r77t3jyQUERERKQKiqpCdaWYrQwiVgI9DCN/n9EAzGwwMBmjSpInlVYDZOeooGD/eB3stUwaOOw46dYoiEhERESkKIqmQmdnK2DIReAc4FVgdQqgMEFsmRhFbTrRsCQcfDN26wdat8NBDULwgNf6KiIhIoZLvCVkIoWwIoXzae6A1sACYAHSL7dYNeDe/Y8upjh19eItXX4XERI3CLyIiIvsnirrOkcA7sacXiwMjzeyDEMJXwJgQwvXAMqBjBLHttYoVo45ARERECrt8T8jMbAmw20RCZrYWaJXf8YiIiIhETVMniYiIiERMCZmIiIhIxJSQiYiIiERMCZmIiIhIxJSQiYiIiERMCZmIiIhIxJSQiYiIiERMCZmIiIhIxJSQiYiIiEQsmFnUMeyzEMIaYGk+XKoC8Hs+XEfylu5j0aD7WDToPhYdupc5V8PMMp10sVAnZPklhJBgZk2ijkP2j+5j0aD7WDToPhYdupe5Q02WIiIiIhFTQiYiIiISMSVkOTM46gAkV+g+Fg26j0WD7mPRoXuZC9SHTERERCRiqpCJiIiIREwJWTZCCG1CCD+EEH4MIfSJOh7JXghhaAghMYSwIMO2w0MIH4cQFseWh8W2hxDCM7F7Oy+E0Ci6yCVNCKFaCGFaCGFhCOHbEMLtse26j4VMCKF0COF/IYRvYvfyodj2Y0MIX8bu5egQQsnY9lKx9R9jnx8TZfyysxBCXAjh6xDCxNi67mMuU0KWhRBCHPA8cAFwEtA5hHBStFHJHrwKtNllWx/gEzM7Afgktg5+X0+IvXoAL+ZTjJK9ZOAuMzsRaArcHPv3Tvex8PkTaGlmpwANgDYhhKbAAODJ2L1cD1wf2/96YL2ZHQ88GdtPCo7bgYUZ1nUfc5kSsqydCvxoZkvMbAcwCrgk4pgkG2b2X2DdLpsvAV6LvX8NuDTD9tfNfQEcGkKonD+RSlbMbJWZzYm9/wP/AaiC7mOhE7snm2OrJWIvA1oCb8W273ov0+7xW0CrEELIp3AlGyGEqsBFwCux9YDuY65TQpa1KsDyDOsrYtukcDnSzFaB/9gDlWLbdX8LuFhTR0PgS3QfC6VYM9dcIBH4GPgJ2GBmybFdMt6vv+5l7PONwBH5G7Fk4SngHiA1tn4Euo+5TglZ1jLL6PVIatGh+1uAhRDKAeOAO8xsU3a7ZrJN97GAMLMUM2sAVMVbHU7MbLfYUveyAAohtAUSzWx2xs2Z7Kr7uJ+UkGVtBVAtw3pVYGVEsci+W53WhBVbJsa26/4WUCGEEngyNsLM3o5t1n0sxMxsAzAd7xd4aAiheOyjjPfrr3sZ+/wQdu+CIPnvTKBdCOEXvOtOS7xipvuYy5SQZe0r4ITYkyQlgU7AhIhjkr03AegWe98NeDfD9mtiT+k1BTamNYlJdGJ9TYYAC80sPsNHuo+FTAihYgjh0Nj7g4Bz8T6B04DLY7vtei/T7vHlwFTTQJmRM7P7zKyqmR2D/w5ONbOr0H3MdRoYNhshhAvx/xOIA4aa2b8iDkmyEUJ4E2gBVABWA/2A8cAYoDqwDOhoZutiP/zP4U9lbgWuNbOEKOKWdCGEs4DPgPmk91e5H+9HpvtYiIQQ6uOdu+Pw//kfY2b9Qwg18UrL4cDXwNVm9mcIoTQwHO83uA7oZGZLooleMhNCaAH0NrO2uo+5TwmZiIiISMTUZCkiIiISMSVkIiIiIhFTQiYiIiISMSVkIiIiIhFTQiYiIiISseJ73kVEpPALIaTgw2mUwCcxfw14ysxSsz1QRCQfKCETkQPFttg0PoQQKgEj8VHE+0UalYgIarIUkQOQmSUCPYBbYqP8HxNC+CyEMCf2OgMghDA8hHBJ2nEhhBEhhHYhhJNDCP8LIcwNIcwLIZwQ1XcRkaJBA8OKyAEhhLDZzMrtsm09UAf4A0g1s+2x5OpNM2sSQjgb6GVml4YQDgHmAicATwJfmNmI2NRqcWa2LX+/kYgUJWqyFJEDWYgtSwDPhRAaAClALQAz+zSE8HysibMDMM7MkkMIs4C+IYSqwNtmtjiK4EWk6FCTpYgckGJz8aUAiUAvfP7TU4AmQMkMuw4HrgKuBYYBmNlIoB2wDfgwhNAy/yIXkaJICZmIHHBCCBWBl4DnzPttHAKsij1x2RWfEDvNq8AdAGb2bez4msASM3sGmADUz7/oRaQoUpOliBwoDgohzCV92IvhQHzssxeAcSGEjsA0YEvaQWa2OoSwEBif4VxXAleHEJKA34D++RC/iBRh6tQvIpKNEEIZfPyyRma2Mep4RKRoUpOliEgWQgjnAt8DzyoZE5G8pAqZiIiISMRUIRMRERGJmBIyERERkYgpIRMRERGJmBIyERERkYgpIRMRERGJmBIyERERkYj9P3LIdiT8ZElAAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "from stockFunctions import graph\n",
    "graph(actual_stock_price_test_oriA,predicted_stock_price_test_oriP,\"Actual\",\"Predicted\",\"TataCoffee-Low-ARIMA-Ori\",\"Days\",\"Prices\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "20a5d165",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RMSE-Testset: 69.38331032724119\n",
      "maPe-Testset: 0.4922968214852462\n"
     ]
    }
   ],
   "source": [
    "from stockFunctions import rmsemape\n",
    "rmsemape(actual_stock_price_test_oriA,predicted_stock_price_test_oriP)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b7006def",
   "metadata": {},
   "outputs": [],
   "source": [
    "forecast=model_fit.predict(len(data1), len(data1)+30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "4a8fa5e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0.1530229 , 0.15319061, 0.15335785, 0.15352461, 0.15369092,\n",
       "       0.15385675, 0.15402212, 0.15418702, 0.15435146, 0.15451544,\n",
       "       0.15467896, 0.15484202, 0.15500463, 0.15516677, 0.15532846,\n",
       "       0.1554897 , 0.15565048, 0.15581081, 0.1559707 , 0.15613013,\n",
       "       0.15628911, 0.15644765, 0.15660575, 0.1567634 , 0.15692061,\n",
       "       0.15707737, 0.1572337 , 0.15738958, 0.15754503, 0.15770005,\n",
       "       0.15785462])"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "forecast"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "9844aa14",
   "metadata": {},
   "outputs": [],
   "source": [
    "from stockFunctions import conversionSingle\n",
    "fTestNormTable=conversionSingle(forecast,[\"Lowfore\"])\n",
    "forecast_stock_price_test_ori=Ms.inverse_transform(fTestNormTable)\n",
    "forecast_stock_price_test_oriF=conversionSingle(forecast_stock_price_test_ori,[\"Lowfore\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "4c939f43",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Lowfore</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>291.146</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>291.412</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>291.678</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>291.943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>292.207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>292.471</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>292.733</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>292.995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>293.257</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>293.517</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>293.777</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>294.036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>294.295</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>294.552</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>294.809</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>295.065</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>295.321</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>295.576</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>295.83</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>296.083</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>296.336</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>296.587</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>296.839</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>297.089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>297.339</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>297.588</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>297.836</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>298.084</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>298.331</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>298.577</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>298.823</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Lowfore\n",
       "0   291.146\n",
       "1   291.412\n",
       "2   291.678\n",
       "3   291.943\n",
       "4   292.207\n",
       "5   292.471\n",
       "6   292.733\n",
       "7   292.995\n",
       "8   293.257\n",
       "9   293.517\n",
       "10  293.777\n",
       "11  294.036\n",
       "12  294.295\n",
       "13  294.552\n",
       "14  294.809\n",
       "15  295.065\n",
       "16  295.321\n",
       "17  295.576\n",
       "18   295.83\n",
       "19  296.083\n",
       "20  296.336\n",
       "21  296.587\n",
       "22  296.839\n",
       "23  297.089\n",
       "24  297.339\n",
       "25  297.588\n",
       "26  297.836\n",
       "27  298.084\n",
       "28  298.331\n",
       "29  298.577\n",
       "30  298.823"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "forecast_stock_price_test_oriF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "49249813",
   "metadata": {},
   "outputs": [],
   "source": [
    "forecast_stock_price_test_oriF.to_csv(\"LowARIMA.csv\",index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cd463811",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d962b10",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2dc3a105",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54d2394f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a950d99a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94a245c1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02ab3672",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
